<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="welcome_text">
        <item name="android:textSize">36sp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>